<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="技术实现与工具1.技术栈呈现方案：hexo + github pages + git + Async theme 该站点的技术栈清单，包括但不限于：    技术栈分类 具体技术 用途&#x2F;功能 版本&#x2F;备注    静态站点生成器 Hexo 将Markdown文档转换为静态HTML页面 Node.js驱动，支持主题和插件   前端框架 Node.js Hexo运行环境，JavaScri">
<meta property="og:type" content="article">
<meta property="og:title" content="关于该站点">
<meta property="og:url" content="http://example.com/2025/12/22/%E5%85%B3%E4%BA%8E%E8%AF%A5%E7%AB%99%E7%82%B9/index.html">
<meta property="og:site_name" content="拾光机">
<meta property="og:description" content="技术实现与工具1.技术栈呈现方案：hexo + github pages + git + Async theme 该站点的技术栈清单，包括但不限于：    技术栈分类 具体技术 用途&#x2F;功能 版本&#x2F;备注    静态站点生成器 Hexo 将Markdown文档转换为静态HTML页面 Node.js驱动，支持主题和插件   前端框架 Node.js Hexo运行环境，JavaScri">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-22T12:42:00.000Z">
<meta property="article:modified_time" content="2025-12-22T13:06:16.403Z">
<meta property="article:author" content="蔚蓝海月">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">


<title >关于该站点</title>

<!-- Favicon -->

    <link href='/img/8.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/8.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"蔚蓝海月","root":"/","typed_text":null,"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/8.svg","icon16":"/img/8.svg","icon32":"/img/8.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"12/21/2025 14:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-12-22 21:06:16"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/8.svg">
    
    
        <div class="trm-logo-text">
            蔚蓝<span>海月</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://bu.dusays.com/2025/08/17/68a1ac5c695e9.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            Hi my new friend!
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            关于该站点
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        蔚蓝海月
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wertax45" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:qix86599@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            12/22
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:42
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            蔚蓝海月
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="技术实现与工具"><a href="#技术实现与工具" class="headerlink" title="技术实现与工具"></a>技术实现与工具</h2><h3 id="1-技术栈"><a href="#1-技术栈" class="headerlink" title="1.技术栈"></a>1.技术栈</h3><p>呈现方案：<strong>hexo + github pages + git + Async theme</strong></p>
<p>该站点的技术栈清单，包括但不限于：</p>
<table>
<thead>
<tr>
<th>技术栈分类</th>
<th>具体技术</th>
<th>用途&#x2F;功能</th>
<th>版本&#x2F;备注</th>
</tr>
</thead>
<tbody><tr>
<td><strong>静态站点生成器</strong></td>
<td>Hexo</td>
<td>将Markdown文档转换为静态HTML页面</td>
<td>Node.js驱动，支持主题和插件</td>
</tr>
<tr>
<td><strong>前端框架</strong></td>
<td>Node.js</td>
<td>Hexo运行环境，JavaScript服务端运行时</td>
<td>建议使用LTS版本</td>
</tr>
<tr>
<td><strong>模板引擎</strong></td>
<td>EJS&#x2F;Swig&#x2F;其他</td>
<td>主题模板渲染，页面布局生成</td>
<td>Hexo默认支持EJS，主题可自定义</td>
</tr>
<tr>
<td><strong>CSS预处理器</strong></td>
<td>Stylus&#x2F;Sass&#x2F;Less</td>
<td>样式表编写和编译</td>
<td>Async主题可能使用Stylus</td>
</tr>
<tr>
<td><strong>前端构建工具</strong></td>
<td>Hexo内置构建系统</td>
<td>资源处理、页面生成、优化</td>
<td>基于Node.js流处理</td>
</tr>
<tr>
<td><strong>主题框架</strong></td>
<td>Async主题</td>
<td>提供博客UI界面和交互功能</td>
<td>基于Hexo主题规范开发</td>
</tr>
<tr>
<td><strong>JavaScript库</strong></td>
<td>jQuery&#x2F;原生JS</td>
<td>前端交互和动态效果</td>
<td>Async主题可能包含</td>
</tr>
<tr>
<td><strong>Markdown解析器</strong></td>
<td>Marked&#x2F;hexo-renderer-marked</td>
<td>将Markdown转换为HTML</td>
<td>可配置扩展语法</td>
</tr>
<tr>
<td><strong>代码高亮</strong></td>
<td>Hexo 自带的代码渲染</td>
<td>代码块的语法高亮显示</td>
<td></td>
</tr>
<tr>
<td><strong>搜索功能</strong></td>
<td>Local Search&#x2F;Algolia</td>
<td>站内文章搜索</td>
<td>Async主题集成本地搜索</td>
</tr>
<tr>
<td><strong>评论系统</strong></td>
<td>Valine&#x2F;Waline&#x2F;Gitalk</td>
<td>文章评论功能</td>
<td>需要第三方服务支持</td>
</tr>
<tr>
<td><strong>统计与分析</strong></td>
<td>Google Analytics&#x2F;Baidu Tongji</td>
<td>访问数据统计</td>
<td>通过主题配置添加</td>
</tr>
<tr>
<td><strong>部署与托管</strong></td>
<td>GitHub Pages</td>
<td>静态网站免费托管服务</td>
<td>自动SSL，自定义域名</td>
</tr>
<tr>
<td><strong>版本控制</strong></td>
<td>Git</td>
<td>源码和文章版本管理</td>
<td>分布式版本控制系统</td>
</tr>
<tr>
<td><strong>持续集成&#x2F;部署</strong></td>
<td>GitHub Actions</td>
<td>自动化构建和部署流程</td>
<td>可配置workflow文件</td>
</tr>
<tr>
<td><strong>SEO优化</strong></td>
<td>sitemap.xml&#x2F;robots.txt</td>
<td>搜索引擎优化</td>
<td>Hexo插件自动生成</td>
</tr>
<tr>
<td><strong>数学公式</strong></td>
<td>KaTeX</td>
<td>数学公式渲染</td>
<td>科技博客常用</td>
</tr>
<tr>
<td><strong>流程图&#x2F;图表</strong></td>
<td>Mermaid&#x2F;Flowchart.js</td>
<td>绘制流程图和图表</td>
<td>部分主题支持</td>
</tr>
<tr>
<td><strong>图标字体</strong></td>
<td>Font Awesome5&#x2F;阿里图标库</td>
<td>界面图标展示</td>
<td>提升视觉体验</td>
</tr>
</tbody></table>
<p>技术依赖关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Node.js (基础环境)</span><br><span class="line">    ↓</span><br><span class="line">   Hexo (博客框架)</span><br><span class="line">    ├── hexo-cli (命令行工具)</span><br><span class="line">    ├── hexo-server (本地服务器)</span><br><span class="line">    ├── hexo-deployer-git (部署插件)</span><br><span class="line">    └── 其他插件生态系统</span><br><span class="line">    ↓</span><br><span class="line">Async主题 (界面呈现)</span><br><span class="line">    ├── 模板引擎 (EJS)</span><br><span class="line">    ├── CSS预处理器 (Stylus/Sass)</span><br><span class="line">    └── JavaScript交互</span><br><span class="line">    ↓</span><br><span class="line">GitHub生态系统</span><br><span class="line">    ├── GitHub Pages (托管)</span><br><span class="line">    ├── GitHub Actions (CI/CD)</span><br><span class="line">    └── GitHub API (集成服务)</span><br></pre></td></tr></table></figure>

<p>这套技术栈结合了现代Web开发的多个方面，形成了一个完整、高效且免费的博客发布系统。</p>
<h3 id="2-工具"><a href="#2-工具" class="headerlink" title="2.工具"></a>2.工具</h3><p>主要的且有GUI的 ：VS code，git，Obsidian，PS（？）</p>
<h2 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h2><ol>
<li><strong>完全免费</strong>: GitHub Pages提供免费托管和SSL证书</li>
<li><strong>快速部署</strong>: 推送代码到GitHub即可自动更新</li>
<li><strong>版本可控</strong>: 所有文章和配置都有Git版本历史</li>
<li><strong>高度可定制</strong>: 主题和插件系统提供无限扩展可能</li>
<li><strong>性能优秀</strong>: 静态页面加载速度快</li>
</ol>
<h2 id="代码亮点"><a href="#代码亮点" class="headerlink" title="代码亮点"></a>代码亮点</h2><h3 id="1-前端工具链"><a href="#1-前端工具链" class="headerlink" title="1. 前端工具链"></a><strong>1. 前端工具链</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Hexo 插件生态系统（部分示例）</span></span><br><span class="line"><span class="keyword">const</span> techStack = &#123;</span><br><span class="line">  <span class="attr">buildTools</span>: &#123;</span><br><span class="line">    <span class="attr">hexo</span>: <span class="string">&quot;v7.0+&quot;</span>,              <span class="comment">// 基于Node.js的现代化静态生成器</span></span><br><span class="line">    <span class="attr">postProcessor</span>: <span class="string">&quot;hexo-filter-optimize&quot;</span>, <span class="comment">// 自动优化CSS/JS/HTML</span></span><br><span class="line">    <span class="attr">imageOptimizer</span>: <span class="string">&quot;hexo-filter-responsive-images&quot;</span> <span class="comment">// 响应式图片</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Async主题的特色功能</span></span><br><span class="line">  <span class="attr">asyncTheme</span>: &#123;</span><br><span class="line">    <span class="attr">darkMode</span>: <span class="string">&quot;自动/手动切换 + 本地存储&quot;</span>,</span><br><span class="line">    <span class="attr">readingProgress</span>: <span class="string">&quot;实时阅读进度条&quot;</span>,</span><br><span class="line">    <span class="attr">smoothScroll</span>: <span class="string">&quot;原生JS平滑滚动&quot;</span>,</span><br><span class="line">    <span class="attr">codeBlock</span>: <span class="string">&quot;Prism.js + 行号 + 复制按钮&quot;</span>,</span><br><span class="line">    <span class="attr">lazyLoad</span>: <span class="string">&quot;Intersection Observer API&quot;</span>,</span><br><span class="line">    <span class="attr">pwa</span>: <span class="string">&quot;Service Worker + Manifest&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2. 性能优化"></a><strong>2. 性能优化</strong></h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo优化插件配置示例</span></span><br><span class="line"><span class="attr">optimization:</span></span><br><span class="line">  <span class="attr">css_minifier:</span> <span class="string">&quot;clean-css&quot;</span></span><br><span class="line">  <span class="attr">js_minifier:</span> <span class="string">&quot;terser&quot;</span></span><br><span class="line">  <span class="attr">html_minifier:</span> <span class="string">&quot;html-minifier&quot;</span></span><br><span class="line">  <span class="attr">cdn_provider:</span> <span class="string">&quot;jsDelivr&quot;</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 关键优化</span></span><br><span class="line">  <span class="attr">critical_css:</span> <span class="literal">true</span>           <span class="comment"># 首屏关键CSS内联</span></span><br><span class="line">  <span class="attr">preload_links:</span> <span class="literal">true</span>          <span class="comment"># 资源预加载</span></span><br><span class="line">  <span class="attr">prefetch_links:</span> <span class="literal">true</span>         <span class="comment"># 链接预获取</span></span><br><span class="line">  <span class="attr">service_worker:</span> <span class="literal">true</span>         <span class="comment"># PWA离线缓存</span></span><br></pre></td></tr></table></figure>

<h3 id="3-炫酷第三方库"><a href="#3-炫酷第三方库" class="headerlink" title="3.炫酷第三方库"></a>3.<strong>炫酷第三方库</strong></h3><p><strong>KaTeX</strong> - 数学公式</p>
<p><strong>交互与动画：</strong></p>
<table>
<thead>
<tr>
<th>库名</th>
<th>功能</th>
<th>炫酷特性</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Fuse.js</strong></td>
<td>本地搜索</td>
<td>模糊搜索 + 权重匹配</td>
</tr>
<tr>
<td><strong>Typed.js</strong></td>
<td>打字机效果</td>
<td>动态文字输入动画</td>
</tr>
<tr>
<td><strong>AOS</strong></td>
<td>滚动动画</td>
<td>元素进入视口动画</td>
</tr>
<tr>
<td><strong>PhotoSwipe</strong></td>
<td>图片画廊</td>
<td>响应式灯箱效果</td>
</tr>
</tbody></table>
<p><strong>异步加载与性能：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Async主题的核心异步加载策略</span></span><br><span class="line"><span class="keyword">const</span> asyncLoading = &#123;</span><br><span class="line">  <span class="comment">// 图片懒加载</span></span><br><span class="line">  <span class="attr">lazyLoad</span>: <span class="string">&quot;lozad.js 或原生 IntersectionObserver&quot;</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 组件懒加载</span></span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="attr">comments</span>: <span class="string">&quot;评论系统按需加载&quot;</span>,</span><br><span class="line">    <span class="attr">analytics</span>: <span class="string">&quot;统计代码异步加载&quot;</span>,</span><br><span class="line">    <span class="attr">social</span>: <span class="string">&quot;分享按钮延迟加载&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 预加载策略</span></span><br><span class="line">  <span class="attr">preload</span>: &#123;</span><br><span class="line">    <span class="attr">critical</span>: <span class="string">&quot;首屏资源&quot;</span>,</span><br><span class="line">    <span class="attr">hover</span>: <span class="string">&quot;悬停预加载&quot;</span>,</span><br><span class="line">    <span class="attr">visible</span>: <span class="string">&quot;视口内预加载&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h2 id="问题-解决"><a href="#问题-解决" class="headerlink" title="问题&amp;解决"></a>问题&amp;解决</h2><p>Q：图片太大，全放到github上加载慢怎么办？</p>
<p>A：直接使用互联网上的公开图片资源（如banner），或者在线图床，这里是两者都有。<br>还可以从图片入手，脚本批量&#x2F;手动 压缩（100%有损，但能用）</p>
<h2 id="总结-展望"><a href="#总结-展望" class="headerlink" title="总结&amp;展望"></a>总结&amp;展望</h2><p>这套方案最大的亮点是<strong>用最简单的技术栈实现了专业级博客的所有功能</strong>，同时保持了极佳的性能和可维护性。（<del>掉头发.ing</del>）</p>
<p>未来会考虑使用github图床+PicGo+CDN加速，处理图片资源</p>
<p>可选扩展：选择评论方案，友链，相册页，想起什么加什么</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/12/22/%E5%9F%BA%E7%A1%80-3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./img/blog_cover_img/py1.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/python/">
                    python
                </a>
            </div>
            <h5>
                <a href="/2025/12/22/%E5%9F%BA%E7%A1%80-3/" class="trm-anima-link">
                    基础-3
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/12/22</li>
                <li>13:13</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="技术实现与工具"><a rel="nofollow" class="trm-toc-link" href="#技术实现与工具"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">技术实现与工具</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1.技术栈"><a rel="nofollow" class="trm-toc-link" href="#1-技术栈"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1.技术栈</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.工具"><a rel="nofollow" class="trm-toc-link" href="#2-工具"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">2.工具</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="项目亮点"><a rel="nofollow" class="trm-toc-link" href="#项目亮点"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">项目亮点</span></a></li><li class="trm-toc-item trm-toc-level-2" title="代码亮点"><a rel="nofollow" class="trm-toc-link" href="#代码亮点"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">代码亮点</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1. 前端工具链"><a rel="nofollow" class="trm-toc-link" href="#1-前端工具链"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">1. 前端工具链</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2. 性能优化"><a rel="nofollow" class="trm-toc-link" href="#2-性能优化"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">2. 性能优化</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.炫酷第三方库"><a rel="nofollow" class="trm-toc-link" href="#3-炫酷第三方库"><span class="trm-toc-number">3.3.</span> <span class="trm-toc-text">3.炫酷第三方库</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="问题&amp;解决"><a rel="nofollow" class="trm-toc-link" href="#问题-解决"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">问题&amp;解决</span></a></li><li class="trm-toc-item trm-toc-level-2" title="总结&amp;展望"><a rel="nofollow" class="trm-toc-link" href="#总结-展望"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">总结&amp;展望</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>