<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Java的数据类型分为两大类：基本数据类型，引用数据类型   整形4种整数类型：    类型 内存位数 表示范围    byte 8位 -2⁷ ~ 2⁷ - 1 (即 -128 ~ 127)   short 16位 -2¹⁵ ~ 2¹⁵ - 1 (即 -32768 ~ 32767)   int 32位 -2³¹ ~ 2³¹ - 1 (即 -2147483648 ~ 2147483647)   lo">
<meta property="og:type" content="article">
<meta property="og:title" content="java-数据类型">
<meta property="og:url" content="http://example.com/2026/01/01/java-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="拾光机">
<meta property="og:description" content="Java的数据类型分为两大类：基本数据类型，引用数据类型   整形4种整数类型：    类型 内存位数 表示范围    byte 8位 -2⁷ ~ 2⁷ - 1 (即 -128 ~ 127)   short 16位 -2¹⁵ ~ 2¹⁵ - 1 (即 -32768 ~ 32767)   int 32位 -2³¹ ~ 2³¹ - 1 (即 -2147483648 ~ 2147483647)   lo">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2026-01-01T15:01:27.000Z">
<meta property="article:modified_time" content="2026-01-02T15:33:18.303Z">
<meta property="article:author" content="蔚蓝海月">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >java-数据类型</title>

<!-- Favicon -->

    <link href='/img/8.svg?v=2.2.7' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/8.svg?v=2.2.7' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"蔚蓝海月","root":"/","typed_text":null,"theme_version":"2.2.7","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/8.svg","icon16":"/img/8.svg","icon32":"/img/8.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"12/21/2025 14:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-01-02 23:33:18"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.7" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/8.svg">
    
    
        <div class="trm-logo-text">
            蔚蓝<span>海月</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/./img/blog_banner/cover2.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            coffee?
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            java-数据类型
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2026
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/./img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        蔚蓝海月
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/wertax45" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:qix86599@gmail.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:01
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            蔚蓝海月
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>Java的数据类型分为两大类：基本数据类型，引用数据类型</p>
<img alt="img" src="/./img/J1/pj2.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="整形"><a href="#整形" class="headerlink" title="整形"></a>整形</h3><p>4种整数类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>内存位数</th>
<th>表示范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>8位</td>
<td>-2⁷ ~ 2⁷ - 1 (即 -128 ~ 127)</td>
</tr>
<tr>
<td>short</td>
<td>16位</td>
<td>-2¹⁵ ~ 2¹⁵ - 1 (即 -32768 ~ 32767)</td>
</tr>
<tr>
<td>int</td>
<td>32位</td>
<td>-2³¹ ~ 2³¹ - 1 (即 -2147483648 ~ 2147483647)</td>
</tr>
<tr>
<td>long</td>
<td>64位</td>
<td>-2⁶³ ~ 2⁶³ - 1 (即 -9223372036854775808 ~ 9223372036854775807)</td>
</tr>
</tbody></table>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;<span class="comment">//正确</span></span><br><span class="line"><span class="comment">//byte b = 129;//错误，超出byte范围</span></span><br><span class="line"><span class="type">short</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">129</span>;<span class="comment">//正确</span></span><br><span class="line"><span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">12345</span>;<span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//int e = 12345678910;//错误，超出int范围</span></span><br><span class="line"><span class="type">long</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">12345678910L</span>;<span class="comment">//long后面要加L/l</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//java支持2/8/16进制来表示数字</span></span><br><span class="line"><span class="type">int</span> <span class="variable">g</span> <span class="operator">=</span> <span class="number">0b11</span>;<span class="comment">//0b开头，代表2进制,这是数字3</span></span><br><span class="line"><span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> <span class="number">011</span>;<span class="comment">//数字0开头，代表8进制,这是数字9</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0x11</span>;<span class="comment">//0x开头，代表16进制,这是数字17</span></span><br></pre></td></tr></table></figure>

<h3 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h3><p>java的浮点数是采用二进制科学计数法表示的数，是一个<strong>近似数</strong>。<br>与它相对的是定点数。</p>
<p>两种浮点型：<br>float(单精度), double(双精度)</p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1.0f</span>;<span class="comment">//不加f/F会默认为double类型  </span></span><br><span class="line"><span class="type">double</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">2.5</span>;<span class="comment">//可以加d/D，也可以不加</span></span><br><span class="line"><span class="type">double</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">3.14e2</span>;<span class="comment">//科学表示法，3,14*10^2 = 314.0  </span></span><br><span class="line"><span class="type">double</span> <span class="variable">d</span> <span class="operator">=</span> <span class="number">3.14E-2</span>;<span class="comment">//3,14*10^-2 = 0.0314</span></span><br></pre></td></tr></table></figure>

<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><p>表示单个字符时：char</p>
<ul>
<li>用单引号括起来 <code>char c=&#39;中&#39;;</code></li>
<li>使用Unicode码 <code>char g = 65;   char h = &#39;\u0041&#39;;</code></li>
<li>使用转义字符 <code>char j = &#39;\&#39;&#39;;</code></li>
</ul>
<p>Unicode码</p>
<ul>
<li>Unicode中前256个和ASCII码是重合的。</li>
<li>Unicode使用\uXXXX表示，其中X代表一个<strong>16进制</strong>的数。</li>
<li>Unicode能表示的范围是\u0000~ \uFFFF，即0~65535。</li>
<li>生僻字无法表示</li>
</ul>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test03</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">char</span> <span class="variable">a</span> <span class="operator">=</span> <span class="string">&#x27;c&#x27;</span>;<span class="comment">//正确</span></span><br><span class="line">    <span class="type">char</span> <span class="variable">b</span> <span class="operator">=</span> <span class="string">&#x27;中&#x27;</span>;<span class="comment">//正确</span></span><br><span class="line">    <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">&#x27;?&#x27;</span>;<span class="comment">//正确</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span> <span class="variable">d</span> <span class="operator">=</span> <span class="string">&#x27;中文&#x27;</span>;<span class="comment">//错误,char类型只能表示1个字符</span></span><br><span class="line">    <span class="type">char</span> <span class="variable">e</span> <span class="operator">=</span> 中;<span class="comment">//错误，没有单引号</span></span><br><span class="line">    <span class="type">char</span> <span class="variable">f</span> <span class="operator">=</span> <span class="string">&quot;中&quot;</span>;<span class="comment">//错误，必须是单引号</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">char</span> <span class="variable">g</span> <span class="operator">=</span> <span class="number">65</span>;<span class="comment">//正确 等同于&#x27;A&#x27; 0~65535对应Unicode码</span></span><br><span class="line">	<span class="type">char</span> <span class="variable">h</span> <span class="operator">=</span> <span class="string">&#x27;\u0041&#x27;</span>;<span class="comment">//正确 等同于&#x27;A&#x27;, Unicode码</span></span><br><span class="line">	System.out.println(h);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>转义字符<br>计算机中一些具有特殊意义的字符。比如换行符，它不能用一个可以打印出来的字符表示，就需要用到转义字符，转义字符用\表示。</p>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>\b</td>
<td>退格符BackSpace</td>
<td></td>
</tr>
<tr>
<td>\n</td>
<td>换行符</td>
<td></td>
</tr>
<tr>
<td>\r</td>
<td>回车符(回到行首)</td>
<td></td>
</tr>
<tr>
<td>\t</td>
<td>制表符</td>
<td></td>
</tr>
<tr>
<td><code>\&quot;</code></td>
<td>双引号</td>
<td></td>
</tr>
<tr>
<td><code>\&#39;</code></td>
<td>单引号</td>
<td></td>
</tr>
<tr>
<td><code>\\</code></td>
<td>反斜线</td>
<td></td>
</tr>
</tbody></table>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">j</span> <span class="operator">=</span> <span class="string">&#x27;\&#x27;&#x27;</span>;<span class="comment">//正确，转译字符，值是一个单引号</span></span><br><span class="line">System.out.println(j);</span><br><span class="line">System.out.println(<span class="string">&#x27;A&#x27;</span>+<span class="string">&#x27;A&#x27;</span>);<span class="comment">//得到的是一个整数</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="布尔型和字符串"><a href="#布尔型和字符串" class="headerlink" title="布尔型和字符串"></a>布尔型和字符串</h3><p>布尔类型boolean（不是bool），它的值只有两个true(真)和false(假)。<br>在计算机中，能用真假或者是否表示的数据就用布尔类型。</p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">isVip</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line">isVip = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>


<p>字符串String不属于基本数据类型，而是引用数据类型。字符串的值用双引号括起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;<span class="comment">// 先从Scanner中获取String方法</span></span><br><span class="line"><span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in); <span class="comment">// 创建Scanner对象</span></span><br><span class="line"></span><br><span class="line"><span class="type">String</span> <span class="variable">d</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>;<span class="comment">// 使用</span></span><br></pre></td></tr></table></figure>


<p>举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;<span class="comment">//从Scanner中获取String方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">t1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] hi)</span> &#123;</span><br><span class="line">            <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in); <span class="comment">// 创建Scanner对象</span></span><br><span class="line">            System.out.print(<span class="string">&quot;Input your name: &quot;</span>); <span class="comment">// 打印提示</span></span><br><span class="line"></span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> scanner.nextLine(); <span class="comment">// 读取一行输入并获取字符串(String方法)</span></span><br><span class="line"></span><br><span class="line">            System.out.print(<span class="string">&quot;Input your age: &quot;</span>); <span class="comment">// 打印提示</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> scanner.nextInt(); <span class="comment">// 读取一行输入并获取整数</span></span><br><span class="line">            System.out.printf(<span class="string">&quot;Hi, %s, you are %d\n&quot;</span>, name, age); <span class="comment">// 格式化输出</span></span><br><span class="line">            scanner.close();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h3><p>在Java中，除了boolean以外的基本数据类型都可以相互转换。<br>自动转换方向：小 -&gt; 大</p>
<img alt="img" src="/./img/J1/pj3.png"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">byte</span> <span class="variable">byteNum</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">short</span> <span class="variable">shortNum</span> <span class="operator">=</span> byteNum;<span class="comment">//正确</span></span><br><span class="line"><span class="type">int</span> <span class="variable">intNum</span> <span class="operator">=</span> byteNum;<span class="comment">//正确</span></span><br><span class="line"><span class="type">long</span> <span class="variable">longNum</span> <span class="operator">=</span> intNum;<span class="comment">//正确</span></span><br><span class="line"><span class="type">float</span> <span class="variable">floatNum</span> <span class="operator">=</span> shortNum;<span class="comment">//正确</span></span><br><span class="line"><span class="type">double</span> <span class="variable">doubleNum</span> <span class="operator">=</span> <span class="number">3</span>;<span class="comment">//正确，int转double</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">3.14</span>;<span class="comment">//错误，3.14是double类型</span></span><br><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> byteNum;<span class="comment">//错误，byte类型不能转成char</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> <span class="variable">doubleNum2</span> <span class="operator">=</span> <span class="number">9.75</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">intNum</span> <span class="operator">=</span> (<span class="type">int</span>)doubleNum2; <span class="comment">// 值为9，舍弃小数部分（是舍弃，不是四舍五入）</span></span><br><span class="line"><span class="type">byte</span> <span class="variable">byteNum</span> <span class="operator">=</span> (<span class="type">byte</span>)intNum;</span><br></pre></td></tr></table></figure>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2026/01/01/java-%E5%9F%BA%E7%A1%80/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/./img/blog_cover_img/j1.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/java/">
                    java
                </a>
            </div>
            <h5>
                <a href="/2026/01/01/java-%E5%9F%BA%E7%A1%80/" class="trm-anima-link">
                    java-基础
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>26/01/01</li>
                <li>22:41</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.7
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-3" title="整形"><a rel="nofollow" class="trm-toc-link" href="#整形"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">整形</span></a></li><li class="trm-toc-item trm-toc-level-3" title="浮点型"><a rel="nofollow" class="trm-toc-link" href="#浮点型"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">浮点型</span></a></li><li class="trm-toc-item trm-toc-level-3" title="字符型"><a rel="nofollow" class="trm-toc-link" href="#字符型"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">字符型</span></a></li><li class="trm-toc-item trm-toc-level-3" title="布尔型和字符串"><a rel="nofollow" class="trm-toc-link" href="#布尔型和字符串"><span class="trm-toc-number">4.</span> <span class="trm-toc-text">布尔型和字符串</span></a></li><li class="trm-toc-item trm-toc-level-3" title="数据类型转换"><a rel="nofollow" class="trm-toc-link" href="#数据类型转换"><span class="trm-toc-number">5.</span> <span class="trm-toc-text">数据类型转换</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.7"></script>

<!-- CDN -->


    

    

    



</body>

</html>